{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProFootballDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=ProFootballDemo;Integrated Security=True;"
  }
}
